# Plasma sheet problem
#
# Size: 16 grids/unit length
#
# Sheet sound velocity = 1.29099
# Lobe sound velocity  = 0.40825
# Lobe Alfven velocity = 0.27975
#
# Lobe plasma beta = 2.55556
#
# Sheet temperature / lobe temperature = 10.00

[problem]
type = plasma sheet
Nx =  512
Ny =   96
Lx = 32.0
Ly =  6.0
start_x = -16.0
start_y = -3.0
sheet start      = 0.0
sheet start foot = 0.0
sheet thickness  = 1.0
sheet profile    = constant

transition type   = linear
transition points = 1

rho_l = 1.0
Bx_l  = 0.0
p_l   = 1.0
u_l   = -1.0

rho_r = 1.0
Bx_r  = 0.0
p_r   = 1.0

rho_u = 7.1875
Bx_u  = -0.75
p_u   = 0.71875

rho_d = 7.1875
Bx_d  = 0.75
p_d   = 0.71875

v_l   = 0.0
w_l   = 0.0
By_l  = 0.0
Bz_l  = 0.0
u_r   = 0.0
v_r   = 0.0
w_r   = 0.0
By_r  = 0.0
Bz_r  = 0.0
u_u   = 0.0
v_u   = 0.0
w_u   = 0.0
By_u  = 0.0
Bz_u  = 0.0
u_d   = 0.0
v_d   = 0.0
w_d   = 0.0
By_d  = 0.0
Bz_d  = 0.0

gamma = 1.66666666667
time method = rk3
space method = eno-lf
boundary left   = dirichlet
boundary right  = dirichlet
boundary top    = neumann
boundary bottom = neumann

halt on negative pressure = true

[divb corrector]
stepping rate = 1
method = sor

sor rsteps = 100000
sor rmax   = 1.0e-5
sor steps    = 10
sor divbmax  = 1.0e-6
sor overrelaxation param use static = true
sor overrelaxation param            = 1.6

[time]
mode = variable
cfl number = 0.1
dt_max = 0.03125
dt_min = 0.000001
t_max = 10.0

[output grid]
natural      = true
conservation = false
single file  = false
datafile     = %m-%ri-%rt.dat
rt format = %010.7f
ri format = %04d
rs format = %08d
binary            = true
binary use double = false
binary hint       = %m.hint
skip steps = 1
skip t     = 0.03125
mode  = time

[output non grid]
datafile = %m.ngdat
skip steps = 1
skip t     = 0.001
mode = step

[logging]
phi correction       = false
phi correction final = false
divb correction      = false
characteristics      = false
