# %g grid
# %r temp ratio
# %b beta
# %u init u
# %v plot variable
data directories  = ./data/g%g-t%r/shlf-%g-t%r-beta%b-u%u.ini
data files regexp = 0-\d+\.\d+[^.ng]\.dat$
thinning profile files  = ./data/thinning-velocity-from-bx-lin80p/profile-%g-t%r-beta%b-u%u-%v.dat
thinning location files = ./data/thinning-velocity-from-bx-lin80p/location-%g-t%r-beta%b-u%u-%v.dat

data type = float

# Lx Ly
Lx = 32.0
Ly =  6.0

x min =   0.0
x max = 999.0
y min =  -2.0
y max =   2.0
time min =   0.0
time max = 999.0

# watch value: x, y, rho, u, v, w, p, bx, by, bz, divb
watch value = bx
# sheet condition: expression with %v for variable
sheet condition = abs(%v) < 0.60
thinning width max = 0.80
transition type = linear

# grid temp_ratio beta init_u
DATA
16   1   0.4   0.5
16   2   0.4   0.5
16   5   0.4   0.5
16  10   0.4   0.5

16   1   0.4   1.0
16   2   0.4   1.0
16   5   0.4   1.0
16  10   0.4   1.0
