[problem]
type = piston
Lx = 2.0
start_x  = -1.0
piston_x = 0.0
piston_u = -1.0
rho_l = 0.125
u_l   = 0.0
p_l   = 0.1
rho_r = 1.0
u_r   = 0.0
p_r   = 1.0
gamma = 1.4
Nx = 128
time_method = rk3
space_method = eno
boundary = open

[time]
mode = variable
# mode: variable (uses cfl_number, dt_max, dt_min, t_max)
#       constant (uses dt, steps)
cfl_number = 0.1
dt_max = 0.01
dt_min = 0.000001
t_max = 0.5

[output_grid]
natural      = true
conservation = true
datafile = piston.dat
skip_steps  = 1
skip_t      = 0.01
mode = time
# mode: step (uses skip_steps)
#       time (uses skip_t)

[output_non_grid]
datafile = piston_ng.dat
skip_steps = 1
mode = step
