[problem]
type = riemann solver
Lx = 2.0
start_x = -1.0
rho_l = 1.0
u_l   = 0.0
p_l   = 1.0
rho_r = 0.1
u_r   = 0.0
p_r   = 0.125
gamma = 1.4
Nx = 32768
riemann_iterations = 1000

[time]
mode = constant
# mode: variable (uses cfl_number, dt_max, dt_min, t_max)
#       constant (uses dt, steps)
dt    = 0.01
steps = 40

[output_grid]
natural      = true
conservation = true
datafile = riemann.dat
skip_steps  = 1
skip_t      = 0.01
mode = step
# mode: step (uses skip_steps)
#       time (uses skip_t)

[output_non_grid]
datafile = riemann_ng.dat
skip_steps = 1
mode = step
