[problem]
type = shock tube
Lx = 2.0
start_x = -1.0
rho_l = 1.0
u_l   = 0.0
p_l   = 1.0
rho_r = 0.125
u_r   = 0.0
p_r   = 0.1
gamma = 1.4
Nx = 64
time_method = rk3
space_method = eno
boundary = open

[time]
mode = variable
# mode: variable (uses cfl_number, dt_max, dt_min, t_max)
#       constant (uses dt, steps)
cfl_number = 0.9
dt_max = 0.01
dt_min = 0.000001
t_max = 0.4

[output_grid]
natural      = true
conservation = true
datafile = st64.dat
skip_steps  = 1
skip_t      = 0.0099
mode = time
# mode: step (uses skip_steps)
#       time (uses skip_t)

[output_non_grid]
datafile = st64_ng.dat
skip_steps = 1
mode = step
