# %gx grid density in the x direction
# %gy grid density in the y direction
# %r temp ratio
# %b beta
# %u init u
# %v plot variable
data directory    = data/g%gx-t%r/shlf-%gx-t%r-beta%b-u%u.ini
data files regexp = \.dat$
plot directory    = ./plots/cuts/g%gx-t%r/beta%b-u%u/%v

data type = float

# Lx Ly
Lx = 32.0
Ly =  6.0

start x = -16.0
start y =  -3.0

DATA
# name linecount varx gridx gridy temp_ratio beta init_u [xmin xmax ymin ymax]
# vary cut_posy [scaling offset]

# horizontal profile of pressure through y = 0.0
p 1 x 16 16 1 0.2 1.0 -2.0 6.0 * *
p 0.0

# horizontal profile of pressure through y = 1.0
p@1 1 x 16 16 1 0.2 1.0 -2.0 6.0 * *
p 1.0

# horizontal profile of density through y = 0.0
d 1 x 16 16 1 0.2 1.0 -2.0 6.0 0.0 1.2
d 0.0

# vertical profile of pressure through x = 0.0
y_p 1 y 16 16 1 0.2 1.0 -2.0 2.0 0.0 1.1
p 0.0

# vertical profile of pressure and magnetic field through x = 0.0
y_p-vs-bx 2 y 16 16 1 0.2 1.0 -2.0 2.0 * *
p 0.0
bx 0.0

# vertical profile of pressure and magnetic field through x = 0.0, scaled
y_p-vs-bx_scaled 2 y 16 16 1 0.2 1.0 -2.0 2.0 0.0 1.1
p 0.0
bx 0.0 0.3 0.5
